<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AngularVis</title>
  <link rel="stylesheet" href="node_modules/vis/dist/vis.min.css"/>
  <style>
    #showcase {
      padding: 30px;
      background-color: #fbfbfb;
    }

    .fluid {
      width: 100%;
      max-width: 100%;
    }

    .vis.timeline {
      background-color: #ffffff;
    }

    .vis.timeline .item {
      /*background-color: #008CBA;*/
      /*border-color: #008CBA;*/
      /*color: #ffffff;*/
      /*font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;*/
      /*font-kerning: auto;*/
      /*font-size: 13px;*/
      /*font-style: normal;*/
      /*font-variant: normal;*/
      /*font-variant-ligatures: normal;*/
      /*font-weight: normal;*/
    }

    .vis.timeline .item.green {
      background-color: green;
      border-color: green;
      color: #ffffff;
    }

    .vis.timeline .item.red {
      background-color: red;
      border-color: red;
      color: #ffffff;
    }

    .vis.timeline .item.orange {
      background-color: orange;
      border-color: orange;
    }

    .vis.timeline .item.magenta {
      background-color: magenta;
      border-color: magenta;
      color: #ffffff;
    }

    .vis.timeline .item.past {
      filter: alpha(opacity=50);
      opacity: 0.5;
    }

    h6 {
      font-size: 0.75rem;
    }

    pre {
      font-size: 0.9rem;
    }
  </style>
  <script data-main="app_requirejs.js" src="node_modules/requirejs/require.js"></script>
</head>
<body ng-controller="appController">

<vis-timeline data="data" options="options" events="events"></vis-timeline>

</body>
</html>
